<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login & Registration Form | CoderGirl</title>
  <!---Custom CSS File--->
  <style>



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background: #4070f4;
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 430px;
  width: 100%;
  background: #fff;
  border-radius: 7px;
  /* box-shadow: 0 5px 10px rgba(0,0,0,0.5); */
}
.container .registration{
  display: none;
}
#check:checked ~ .registration{
  display: block;
}
#check:checked ~ .login{
  display: none;
}
#check{
  display: none;
}
.container .form{
  padding: 2rem;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
 .form input{
   height: 60px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }
 .form input:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 16px;
  color: #2691d9;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
.form input.button{
  color: #fff;
  background: #2691d9;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
}
.form input.button:hover{
  background: #2691d9;
}
.signup{
  font-size: 17px;
  text-align: center;
}
.signup label{
  color: #2691d9;
  cursor: pointer;
}
.signup label:hover{
  text-decoration: underline;
}


/* copy */
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}

  </style>
</head>
<body>
  <div class="container">
    <input type="checkbox" id="check">
    <div class="login form">
      <header>Login</header>
      <form>
        <input type="text" placeholder="Enter your email" id="username">
        <input type="password" placeholder="Enter your password" id="password">
        <a href="#">Forgot password?</a>
        <input type="button" class="button" value="Login" onclick="searchdata()">
        <!-- <input type="submit" value="login" onclick=""> -->
        <div class="signup">
          <span class="signup">Don't have an account?
            <a href="#" onclick="signup_page()">Signup</a>
          </span>
        </div>

      </form>
      
    </div>
  </div>
</body>


<script>
   function searchdata(){

let username,password;
username=document.getElementById("username").value;
password=document.getElementById("password").value;

let user_records=new Array();
user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
if(user_records.some((v)=>{
 return v.username==username &&v.password==password;
         
})){
 alert("Login successfully");
 page();
 let current_user=user_records.filter((v)=>{
   return v.username==username && v.password==password;
 })[0]

 localStorage.setItem("username",current_user.username);
 window.location.href="note.html";


}else{
alert("Login fail");
window.location.href="index.html";

}

}

function page(){
 window.location.href="note.html";

}

function signup_page(){
  window.location.href="signup.html";
 
}
</script>  

</html>
